spring.datasource.url=jdbc:informix-sqli://devdata:5002/biz:INFORMIXSERVER=starbuck_tcp
spring.datasource.username=javauser
spring.datasource.password=coffeeboy
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver


# By default, Spring Data REST hosts a root collection of links at /. 
# Because you will host a web UI on the same path, you need to change the root URI.
spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

